<?php

return [
    'web_developer' => 'Web Developer',
    'qa_tester_engineer' => 'QA Tester Engineer',
    'fullstack_developer' => 'FullStack Developer',
    'senior_frontend' => 'Senior Frontend Developer',
    'salsero_app_1' => 'Web and Social Network Application developed from scratch with Laravel and MySQL.',
    'salsero_app_2' => 'The front end was developed using the Blade templating engine together with Bootstrap and JQuery.',
    'salsero_app_3' => 'This app also implemented the development of a rest API for a mobile app.',
    'sopra_steria_1' => 'Application Testing and Certifications.',
    'sopra_steria_2' => 'Java and PLSQL static certification. Quality control of software developments.',
    'sopra_steria_3' => 'Data analysis, obtaining metrics and reporting.',
    'indra_1' => 'Development of multiple complete and customized web applications autonomously.',
    'indra_2' => 'Front developments by combining the Blade template engine and the VueJS 2 framework.',
    'indra_3' => 'Creation of the necessary infrastructure, servers, databases, domains, etc.',
    'indra_4' => 'Intensive use of interactive graphics and simple user interfaces.',
    'indra_5' => 'Elaboration of guides and documentation.',
    'boream_1' => 'Web developer of a Drupal 7 application.',
    'boream_2' => 'Maintenance of php application.',
    'eugen_1' => 'FullStack development using Laravel and MySQL together with AngularJS.',
    'eugen_2' => 'Development of evolutions through TDD of an already built application.',
    'eugen_3' => 'I work in a small team of 5 people.',
    'mobius_1' => 'Development from scratch of a complete internal project with Laravel 8 and VueJS using TDD (PhpUnit) and MySQL.',
    'mobius_2' => 'AWS infrastructure, using services such as RDS, SES and S3.',
    'mobius_3' => 'Continuous Integration System with Bitbucket and Laravel Forge.',
    'mobius_4' => 'Implementation of systems in real time with WebSockets.',
    'mobius_5' => 'Migration from an old system to new technologies.',
    'mobius_6' => 'Team management, project planning and requirements gathering, as well as user interface design.',
    'acierto_1' => 'Front end development for the renewal of all Acierto applications',
    'acierto_2' => 'The project was developed using Nuxt with Nitro in its latest versions',
    'acierto_3' => 'We use Stroyblok as a CMS for content management',
    'acierto_4' => 'For this development it was necessary to create our own Component Library, implementing Storybook',
    'acierto_5' => 'The main language was Typescript and the styles were written with Sass',
];
