<?php

return [
    'web_developer' => 'Desarrollador Web',
    'qa_tester_engineer' => 'Ingeniero QA Tester',
    'fullstack_developer' => 'Desarrollador FullStack',
    'senior_frontend' => 'Desarrollador Senior Frontend',
    'tech_lead' => 'Líder Técnico',
    'salsero_app_1' => 'Aplicación Web y Red Social desarrollada desde cero con Laravel y MySQL.',
    'salsero_app_2' => 'El front se desarrolló usando el motor de plantillas Blade junto con Bootstrap y JQuery.',
    'salsero_app_3' => 'Esta aplicación también implementó el desarrollo de una API rest para una aplicación móvil.',
    'sopra_steria_1' => 'Testing y Certificaciones de Aplicaciones.',
    'sopra_steria_2' => 'Certificación de estáticas de Java y PLSQL. Control de calidad de desarrollos de software.',
    'sopra_steria_3' => 'Análisis de datos, obtención de métricas y realización de informes.',
    'indra_1' => 'Desarrollo de múltiples aplicaciones web completas y a medida de manera autónoma.',
    'indra_2' => 'Desarrollos front mediante combinación del motor de plantillas Blade y el framework VueJS 2.',
    'indra_3' => 'Creación de la infraestructura necesaria, servidores, bases de datos, dominios, etc.',
    'indra_4' => 'Uso intensivo de gráficas interactivas e interfaces de usuario sencillas.',
    'indra_5' => 'Elaboración de guías y documentación.',
    'boream_1' => 'Desarrollador web de una aplicación en Drupal 7.',
    'boream_2' => 'Mantenimiento de aplicación php.',
    'eugen_1' => 'Desarrollo FullStack utilizando Laravel y MySQL junto con AngularJS.',
    'eugen_2' => 'Desarrollo de evolutivos mediante TDD de una aplicación ya construida.',
    'eugen_3' => 'Trabajo en un pequeño equipo de 5 personas.',
    'mobius_1' => 'Desarrollo desde cero de un proyecto interno completo con Laravel 8 y VueJS mediante TDD (PhpUnit) y MySQL.',
    'mobius_2' => 'Infraestructura en AWS, utilizando servicios como RDS, SES y S3.',
    'mobius_3' => 'Sistema de Integración Continua con Bitbucket y Laravel Forge.',
    'mobius_4' => 'Implementación de sistemas en tiempo real con WebSockets.',
    'mobius_5' => 'Migración de un sistema antiguo a nuevas tecnologías.',
    'mobius_6' => 'Gestión de equipos, planificación de proyectos y toma de requisitos, así como diseño de interfaces de usuario.',
    'acierto_1' => 'Desarrollo front end para la renovación de todas las aplicaciones de Acierto',
    'acierto_2' => 'El proyecto consistió en aplicaciones Nuxt con Nitro en sus últimas versiones',
    'acierto_3' => 'Utilizamos Stroyblok como CMS para la gestión de los contenidos',
    'acierto_4' => 'Para este desarrollo fue necesaria la creación de una Librería de Componentes propia, implementando Storybook',
    'acierto_5' => 'El lenguaje principal fue Typescript y los estilos con Sass',
    'learning_heroes_1' => 'Líder de Equipo de desarrollo web para empresa Andorrana',
    'learning_heroes_2' => 'Renovación desde cero de todo el software web de la compañía, construyendo una arquitectura basada en micro servicios',
    'learning_heroes_3' => 'Mi trabajo principal consiste en supervisar y controlar la calidad técnica de todos los desarrollos',
    'learning_heroes_4' => 'Conduciendo y sincronizando a un pequeño equipo de desarrolladores para construir un sistema los más robusto, escalable y mantenible posible',
    'learning_heroes_5' => 'El stack tecnológico consistió principalmente en JS, utilizando NuxtJS para el front y NestJS o Express para el back',
    'learning_heroes_6' => 'La empresa se especializa en IA, por esta razón también desarrollamos múltiples herramientas basadas en IA, desde asistentes hasta sistema automatizados',
    'learning_heroes_7' => 'También integramos la IA en nuestras herramientas de desarrollo para agilizar tiempos y reducir esfuerzos',
];
