<?php

return [
    'web_developer' => 'Desarrollador Web',
    'qa_tester_engineer' => 'Ingeniero QA Tester',
    'fullstack_developer' => 'Desarrollador FullStack',
    'senior_frontend' => 'Desarrollador Senior Frontend',
    'salsero_app_1' => 'Aplicación Web y Red Social desarrollada desde cero con Laravel y MySQL.',
    'salsero_app_2' => 'El front se desarrolló usando el motor de plantillas Blade junto con Bootstrap y JQuery.',
    'salsero_app_3' => 'Esta aplicación también implementó el desarrollo de una API rest para una aplicación móvil.',
    'sopra_steria_1' => 'Testing y Certificaciones de Aplicaciones.',
    'sopra_steria_2' => 'Certificación de estáticas de Java y PLSQL. Control de calidad de desarrollos de software.',
    'sopra_steria_3' => 'Análisis de datos, obtención de métricas y realización de informes.',
    'indra_1' => 'Desarrollo de múltiples aplicaciones web completas y a medida de manera autónoma.',
    'indra_2' => 'Desarrollos front mediante combinación del motor de plantillas Blade y el framework VueJS 2.',
    'indra_3' => 'Creación de la infraestructura necesaria, servidores, bases de datos, dominios, etc.',
    'indra_4' => 'Uso intensivo de gráficas interactivas e interfaces de usuario sencillas.',
    'indra_5' => 'Elaboración de guías y documentación.',
    'boream_1' => 'Desarrollador web de una aplicación en Drupal 7.',
    'boream_2' => 'Mantenimiento de aplicación php.',
    'eugen_1' => 'Desarrollo FullStack utilizando Laravel y MySQL junto con AngularJS.',
    'eugen_2' => 'Desarrollo de evolutivos mediante TDD de una aplicación ya construida.',
    'eugen_3' => 'Trabajo en un pequeño equipo de 5 personas.',
    'mobius_1' => 'Desarrollo desde cero de un proyecto interno completo con Laravel 8 y VueJS mediante TDD (PhpUnit) y MySQL.',
    'mobius_2' => 'Infraestructura en AWS, utilizando servicios como RDS, SES y S3.',
    'mobius_3' => 'Sistema de Integración Continua con Bitbucket y Laravel Forge.',
    'mobius_4' => 'Implementación de sistemas en tiempo real con WebSockets.',
    'mobius_5' => 'Migración de un sistema antiguo a nuevas tecnologías.',
    'mobius_6' => 'Gestión de equipos, planificación de proyectos y toma de requisitos, así como diseño de interfaces de usuario.',
];
