<?php

return [
    'months' => ':months Meses',
    'years' => ':years Años',
    'dashboard' => 'Panel',
    'home' => 'Inicio',
    'about_me' => 'Sobre Mí',
    'projects' => 'Proyectos',
    'tutorials' => 'Tutoriales',
    'configurator' => 'Configurador',
    'contact_email' => 'Email de Contacto',
    'who_am_i' => 'Quién soy',
    'experience' => 'Experiencia',
    'professional_profile' => 'Perfil Profesional',
    'academic_training' => 'Formación Académica',
    'hobbies' => 'Hobbies',
    'gym' => 'Entrenar en el Gimnasio',
    'music_production' => 'La Producción Musical',
    'motorbike' => 'Realizar rutas en Moto',
    'my_jobs' => 'Trabajos',
    'fullstack_developer' => 'Desarrollador FullStack',
    'consultor' => 'Consultoría Tecnológica',
    'team_lead' => 'Líder Técnico de Equipo',
    'technologies' => 'Tecnologías',
    'view_more' => 'Ver Más',
    'view_less' => 'Ver Menos',
    'spanish' => 'Español',
    'english' => 'Inglés',
];
